<html>
    
<head>
   
 <title>www.aroma.com/gallery</title>
  
  <style>
       #logo
{
            
width: 10px;
        
    }
       
 #wraper
        
{
          
background-color: black;
     
       height: 0px;
          
  width: 0px;
           
 float: left;
       
 }
               
 #Facebook
       
 {
           
            
width: 25px;
           
 height: 25px;
           
 float: right;
        
}
       
 #Instagram
       
 {
           
     
       width: 25px;
            
height: 25px;
           
 float: right;
           
        
}
       
 #Linkedin
       
 {
            
            
width: 25px;
           
 height: 25px;
            
float: right;
    
        
}
       
 #Spa
        
{
           
 text-align: center;
            
font-family: Futura;
            
font-size: 30px;
           
 color: darkgoldenrod;
       
 }
       
 #g1
       
 {
            
width: 100%;
           
 height: auto;
           
 margin-bottom: 10px;
           
 border-radius: 4px;
        
}
      
  #g2
       
 {
            
 width: 100%;
            
height: auto;
            
margin-bottom: 10px;
           
 border-radius: 4px;
        
}
       
 #g3
       
 {
            
 width: 100%;
      
      height: auto;
          
  margin-bottom: 10px;
            
border-radius: 4px;
       
 }
        
#g4
       
 {
           
 width: 100%;
            
height: auto; 
           
 margin-bottom: 10px;
           
 border-radius: 4px;
        
}
        
#g5
        
{
            
width: 100%;
            
height: auto;
           
 margin-bottom: 10px;
           
 border-radius: 4px;
       
 }
       
 #g6
        
{
           
 width: 100%;
           
 height: auto;
           
 margin-bottom: 10px;
           
 border-radius: 4px;
       
 }
       
 #g7
       
 {
           
 width: 100%;
           
 height: auto;
           
 margin-bottom: 10px;
           
 border-radius: 4px;
        
}
       
 #g8
       
 {
            
width: 100%;
          
  height: auto;
           
 margin-bottom: 10px;
           
 border-radius: 4px;
       
 }
         
#g9
        
{
            
width: 100%;
           
 height: auto;
           
 margin-bottom: 10px;
            
border-radius: 4px;
       
 }
        
 #g10
       
 {
           
 width: 100%;
           

 height: auto;
           
 margin-bottom: 10px;
           
 border-radius: 4px;
        
}
    
 #g11
        
{
           
 width: 100%;
            
height: auto;
            
margin-bottom: 10px;
         
   border-radius: 4px;
        
}
   
 </style>

</head>


<body>
    
        
<div id="wrapper">
           
           
 <a href="https://www.facebook.com/aromarestaurantcork/">
<img id="Facebook"src="Pics/Facebook_rome.png" ></a>
           
 <a href="https://www.instagram.com/a.romalifestylehotel/">
<img id="Instagram"src="Pics/Instagram_rome.png"></a>
           
 <a href="https://www.linkedin.com">
<img id="Linkedin"src="Pics/LinkedIn_rome.png"></a>
       
 </div>
       
 <div id="logo">
          
  <img src="Pics/Logo.jpg" style="padding-left:25px;height: 70px;width: 100px;">
<br>
<img src="Pics/Pattern.jpg" style="padding-left:36px;height:9px;width:80px">
</div>
      
  <hr>
   
 <p id="Spa">     Luxurious Gallery       </p>
<hr>
    
<img id="g1" src="img1.jpg">
 
   <img id="g2" src="img2.jpeg">
    
<img id="g3" src="img3.jpeg">
   
 <img id="g4" src="img4.jpg">
   
 <img id="g5" src="img5.jpg">
   
 <img id="g6" src="img6.jpg">
  
  <img id="g7" src="img7.jpg">
 
   <img id="g8" src="7.jpeg">
 
   <img id="g9" src="8.jpeg">
   
 <img id="g10" src="9.jpg">
   
 <img id="g11" src="10.jpeg">

    

</body>
</html>